<!doctype html>

<html>
<head> 
<title>My First WebPage!</title>
</head>

<body>
<hi>Hello World</hi>
<p>fhbdes</p>
<img height="300px" width="350px"  src= "c:\Users\6vsk.viesis1\Desktop\Amanda.stekerhofa\bilde.jpg">
<img  height="300px" width="400px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8E0bzpRv7PqjjNu7iBryL3dWkRpDblDqZoA&s">
<br><h2><a href="https://www.bing.com/images/search?view=detailV2&ccid=744mxzC5&id=328D501768AE348BACBFBFBEDBCE6F9AFCA5DC9B&thid=OIP.744mxzC5wmuJwSAv6Ej3XwHaHa&mediaurl=https%3a%2f%2femaillistvalidation.com%2fblog%2fcontent%2fimages%2f2023%2f09%2fHTML5_logo_and_wordmark.svg.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.ef8e26c730b9c26b89c1202fe848f75f%3frik%3dm9yl%252fJpvztu%252bvw%26pid%3dImgRaw%26r%3d0&exph=1200&expw=1200&q=html&simid=607997804707151682&FORM=IRPRST&ck=8BAC6CDE3C144673F97DFAC53EF67734&selectedIndex=0&itb=1">Github</a></h2>
</body>

</html>